server  {
    listen 80;
    server_name foobar;
    server_name www.foobar;
    return 301 https://$server_name$request_uri;
    server_tokens off;
    error_log off;
}

  server {
      listen 443 ssl http2;
      root /replace/path/to/live;
      index index.php index.html index.htm;
      ssl on;
      ssl_certificate /etc/engine/ssl/live/certificate.cert;
      ssl_certificate_key /etc/engine/ssl/live/ssl.key;
      resolver 213.73.91.35 77.109.138.45 77.109.139.29 77.109.139.29 valid=300s;
      resolver_timeout  10s;
      ssl_session_timeout 10m;
      ssl_protocols TLSv1.2;
      ssl_prefer_server_ciphers on;
      #ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
      ssl_session_cache shared:SSL:10m;

      add_header Strict-Transport-Security max-age=15768000;
      ssl_stapling  on;
      ssl_stapling_verify on;
      #ssl_ecdh_curve secp384r1;
      ssl_trusted_certificate /etc/engine/ssl/live/certificate.cert;
      ssl_dhparam /etc/engine/ssl/live/dhparam.pem;
      server_name foobar;
      server_name www.foobar;
      server_tokens off;
      access_log  /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log warn;

      gzip  on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 32 16k;
      gzip_http_version 1.1;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

      location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
      }

      location / {
        # Allows for non .html & .php extension use.
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;

      }

      location ~ [^/]\.php(/|$) {
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          if (!-f $document_root$fastcgi_script_name) {
              return 404;
      }

          # Mitigate https://httpoxy.org/ vulnerabilities
          fastcgi_param HTTP_PROXY "";
          
          # Change phpx.x value to current php version (php5.6, php7.1, php7.2, php7.3)
          fastcgi_pass unix:/run/php/phpx.x-fpm.sock;
          fastcgi_index index.php;

          # include the fastcgi_param setting
          include fastcgi_params;

          # SCRIPT_FILENAME parameter is used for PHP FPM determining
          #  the script name. If it is not set in fastcgi_params file,
          # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
          # please comment off following line:
          fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
      }

  }
