# This is added for Open File Limit Increase
*               hard    nofile          199680
*               soft    nofile          65535
root            hard    nofile          65536
root            soft    nofile          32768
# This is added for Nginx User
nginx           hard    nofile          199680
nginx           soft    nofile          65535
* soft nofile 65536
* hard nofile 65536
